{
  "name": "nanoban",
  "version": "1.0.1",
  "description": "Nanoban é um quadro Kanban para uso pessoal, organização e acompanhamento das etapas do desenvolvimento dos projetos pessoais.",
  "main": "main.js",
  "author": "Matheus Silva",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "MIT",
  "build": {
    "appId": "com.dimidotdev.nanoban",
    "productName": "Nanoban",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0"
  }
}
